<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="usuWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        David Molina Martínez - 74378460W
        <div style="background-color: aqua">
            <h1>&nbsp;</h1>
            <h1>HADA P3 - CURSO 2019-2020</h1>
            <p>&nbsp;</p>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
